
xmonad.hs:47:44: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
47 |   xmonad $ withUrgencyHook NoUrgencyHook $ defaultConfig
   |                                            ^^^^^^^^^^^^^

xmonad.hs:50:44: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
50 |     , keys = \c -> myKeys c `M.union` keys defaultConfig c
   |                                            ^^^^^^^^^^^^^

xmonad.hs:51:48: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
51 |     , manageHook = myManageHook <+> manageHook defaultConfig
   |                                                ^^^^^^^^^^^^^

xmonad.hs:55:41: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
55 |                       , handleEventHook defaultConfig ]
   |                                         ^^^^^^^^^^^^^
